//Connection by Docker
MONGODB_URI_CONNECTION=mongodb://usuario:senha@localhost:27017/develop?authSource=XXXXX'

//Connection directly by Atlas
MONGODB_URI_CONNECTIONmongodb+srv://usuario:senha@cluster0.9mz6x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

