//MONGODB_URI_CONNECTION=mongodb://root:coodesh@localhost:27017/develop?authSource=admin
MONGODB_URI_CONNECTION=mongodb+srv://root:coodesh@cluster0.9mz6x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority